#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 32 2 0
    bytecblock "c"
    // smart_contracts/consent_manager/contract.algo.ts:3
    // export class ConsentManager extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@12
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x08caf9a6 0xd8096360 0xbb87b4c0 0x07d0b86e 0x02b9a027 // method "giveConsent(address)void", method "pauseConsent(address)void", method "revokeConsent(address)void", method "getConsent(address,address)uint64", method "accessData(address,pay)void"
    txna ApplicationArgs 0
    match giveConsent pauseConsent revokeConsent getConsent accessData
    err

main___algots__.defaultCreate@12:
    // smart_contracts/consent_manager/contract.algo.ts:3
    // export class ConsentManager extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_0 // 1
    return


// smart_contracts/consent_manager/contract.algo.ts::ConsentManager.giveConsent[routing]() -> void:
giveConsent:
    // smart_contracts/consent_manager/contract.algo.ts:6
    // public giveConsent(company: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/consent_manager/contract.algo.ts:7
    // this.consents([Txn.sender, company]).value = 1;
    txn Sender
    swap
    concat
    // smart_contracts/consent_manager/contract.algo.ts:4
    // consents = BoxMap<readonly [Account, Account], uint64>({ keyPrefix: 'c' });
    bytec_0 // "c"
    swap
    concat
    // smart_contracts/consent_manager/contract.algo.ts:7
    // this.consents([Txn.sender, company]).value = 1;
    intc_0 // 1
    itob
    box_put
    // smart_contracts/consent_manager/contract.algo.ts:6
    // public giveConsent(company: Account): void {
    intc_0 // 1
    return


// smart_contracts/consent_manager/contract.algo.ts::ConsentManager.pauseConsent[routing]() -> void:
pauseConsent:
    // smart_contracts/consent_manager/contract.algo.ts:10
    // public pauseConsent(company: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/consent_manager/contract.algo.ts:11
    // this.consents([Txn.sender, company]).value = 2;
    txn Sender
    swap
    concat
    // smart_contracts/consent_manager/contract.algo.ts:4
    // consents = BoxMap<readonly [Account, Account], uint64>({ keyPrefix: 'c' });
    bytec_0 // "c"
    swap
    concat
    // smart_contracts/consent_manager/contract.algo.ts:11
    // this.consents([Txn.sender, company]).value = 2;
    intc_2 // 2
    itob
    box_put
    // smart_contracts/consent_manager/contract.algo.ts:10
    // public pauseConsent(company: Account): void {
    intc_0 // 1
    return


// smart_contracts/consent_manager/contract.algo.ts::ConsentManager.revokeConsent[routing]() -> void:
revokeConsent:
    // smart_contracts/consent_manager/contract.algo.ts:14
    // public revokeConsent(company: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/consent_manager/contract.algo.ts:15
    // this.consents([Txn.sender, company]).delete();
    txn Sender
    swap
    concat
    // smart_contracts/consent_manager/contract.algo.ts:4
    // consents = BoxMap<readonly [Account, Account], uint64>({ keyPrefix: 'c' });
    bytec_0 // "c"
    swap
    concat
    // smart_contracts/consent_manager/contract.algo.ts:15
    // this.consents([Txn.sender, company]).delete();
    box_del
    pop
    // smart_contracts/consent_manager/contract.algo.ts:14
    // public revokeConsent(company: Account): void {
    intc_0 // 1
    return


// smart_contracts/consent_manager/contract.algo.ts::ConsentManager.getConsent[routing]() -> void:
getConsent:
    // smart_contracts/consent_manager/contract.algo.ts:18
    // public getConsent(user: Account, company: Account): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub smart_contracts/consent_manager/contract.algo.ts::ConsentManager.getConsent
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/consent_manager/contract.algo.ts::ConsentManager.accessData[routing]() -> void:
accessData:
    // smart_contracts/consent_manager/contract.algo.ts:25
    // public accessData(user: Account, payTxn: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/consent_manager/contract.algo.ts:26
    // assert(this.getConsent(user, Txn.sender) === 1, "Consent not given");
    dig 1
    txn Sender
    callsub smart_contracts/consent_manager/contract.algo.ts::ConsentManager.getConsent
    intc_0 // 1
    ==
    assert // Consent not given
    // smart_contracts/consent_manager/contract.algo.ts:27
    // assert(payTxn.receiver === Global.currentApplicationAddress, "Payment must be to the app");
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be to the app
    // smart_contracts/consent_manager/contract.algo.ts:28
    // assert(payTxn.amount >= 2, "Payment amount too low");
    gtxns Amount
    dup
    intc_2 // 2
    >=
    assert // Payment amount too low
    // smart_contracts/consent_manager/contract.algo.ts:30
    // const halfAmount = payTxn.amount / 2 as uint64;
    dup
    intc_2 // 2
    /
    // smart_contracts/consent_manager/contract.algo.ts:31
    // const adminAmount = (payTxn.amount - halfAmount) as uint64;
    swap
    dig 1
    -
    // smart_contracts/consent_manager/contract.algo.ts:33-37
    // itxn.payment({
    //   receiver: Global.creatorAddress,
    //   amount: adminAmount,
    //   fee: 0,
    // }).submit();
    itxn_begin
    // smart_contracts/consent_manager/contract.algo.ts:34
    // receiver: Global.creatorAddress,
    global CreatorAddress
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/consent_manager/contract.algo.ts:33-37
    // itxn.payment({
    //   receiver: Global.creatorAddress,
    //   amount: adminAmount,
    //   fee: 0,
    // }).submit();
    intc_0 // 1
    itxn_field TypeEnum
    // smart_contracts/consent_manager/contract.algo.ts:36
    // fee: 0,
    intc_3 // 0
    itxn_field Fee
    // smart_contracts/consent_manager/contract.algo.ts:33-37
    // itxn.payment({
    //   receiver: Global.creatorAddress,
    //   amount: adminAmount,
    //   fee: 0,
    // }).submit();
    itxn_submit
    // smart_contracts/consent_manager/contract.algo.ts:39-43
    // itxn.payment({
    //   receiver: user,
    //   amount: halfAmount,
    //   fee: 0,
    // }).submit();
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    intc_0 // 1
    itxn_field TypeEnum
    // smart_contracts/consent_manager/contract.algo.ts:42
    // fee: 0,
    intc_3 // 0
    itxn_field Fee
    // smart_contracts/consent_manager/contract.algo.ts:39-43
    // itxn.payment({
    //   receiver: user,
    //   amount: halfAmount,
    //   fee: 0,
    // }).submit();
    itxn_submit
    // smart_contracts/consent_manager/contract.algo.ts:25
    // public accessData(user: Account, payTxn: gtxn.PaymentTxn): void {
    intc_0 // 1
    return


// smart_contracts/consent_manager/contract.algo.ts::ConsentManager.getConsent(user: bytes, company: bytes) -> uint64:
smart_contracts/consent_manager/contract.algo.ts::ConsentManager.getConsent:
    // smart_contracts/consent_manager/contract.algo.ts:18
    // public getConsent(user: Account, company: Account): uint64 {
    proto 2 1
    // smart_contracts/consent_manager/contract.algo.ts:19
    // if (this.consents([user, company]).exists) {
    frame_dig -2
    frame_dig -1
    concat
    // smart_contracts/consent_manager/contract.algo.ts:4
    // consents = BoxMap<readonly [Account, Account], uint64>({ keyPrefix: 'c' });
    bytec_0 // "c"
    swap
    concat
    dup
    // smart_contracts/consent_manager/contract.algo.ts:19
    // if (this.consents([user, company]).exists) {
    box_len
    bury 1
    bz smart_contracts/consent_manager/contract.algo.ts::ConsentManager.getConsent_after_if_else@2
    // smart_contracts/consent_manager/contract.algo.ts:20
    // return this.consents([user, company]).value;
    frame_dig 0
    box_get
    assert // Box must have value
    btoi
    swap
    retsub

smart_contracts/consent_manager/contract.algo.ts::ConsentManager.getConsent_after_if_else@2:
    // smart_contracts/consent_manager/contract.algo.ts:22
    // return 0;
    intc_3 // 0
    swap
    retsub
